# jBlubble

./: README.md  pom.xml
jblubble-api/: pom.xml
jblubble-api/src/main/java/com/orangeandbronze/jblubble/: BlobInfo.java  BlobKey.java  BlobstoreException.java  BlobstoreReadCallback.java  BlobstoreService.java  BlobstoreWriteCallback.java
jblubble-api/src/main/java/jblubble/: BlobInfo.java  BlobKey.java  BlobstoreException.java  BlobstoreReadCallback.java  BlobstoreService.java  BlobstoreWriteCallback.java
jblubble-jdbc/: README.md  pom.xml
jblubble-jdbc/src/main/java/com/orangeandbronze/jblubble/jdbc/: AbstractJdbcBlobstoreService.java  JdbcBlobstoreService.java  PgJdbcBlobstoreService.java
jblubble-jdbc/src/main/java/com/orangeandbronze/jblubble/jdbc/springframework/: SpringJdbcBlobstoreService.java
jblubble-jdbc/src/main/java/jblubble/impl/: AbstractJdbcBlobstoreService.java  JdbcBlobstoreService.java
jblubble-jdbc/src/main/java/jblubble/jdbc/: AbstractJdbcBlobstoreService.java  JdbcBlobstoreService.java
jblubble-jdbc/src/main/java/jblubble/jdbc/springframework/: SpringJdbcBlobstoreService.java
jblubble-jdbc/src/main/resources/com/orangeandbronze/jblubble/jdbc/: create-lob-table-pg.sql  create-lob-table.sql
jblubble-jdbc/src/main/resources/jblubble/jdbc/: create-lob-table.sql
jblubble-jdbc/src/test/java/com/orangeandbronze/jblubble/jdbc/: AbstractBlobstoreServiceTests.java  JdbcBlobstoreServiceTests.java  PgJdbcBlobstoreServiceTests.java
jblubble-jdbc/src/test/java/com/orangeandbronze/jblubble/jdbc/springframework/: SpringJdbcBlobstoreServiceTests.java
jblubble-jdbc/src/test/java/jblubble/impl/: AbstractBlobstoreServiceTests.java  JdbcBlobstoreServiceTests.java
jblubble-jdbc/src/test/java/jblubble/jdbc/: AbstractBlobstoreServiceTests.java  JdbcBlobstoreServiceTests.java
jblubble-jdbc/src/test/java/jblubble/jdbc/springframework/: SpringJdbcBlobstoreServiceTests.java
jblubble-jdbc/src/test/resources/: logback-test.xml
jblubble-jdbc/src/test/resources/com/orangeandbronze/jblubble/jdbc/: JdbcBlobstoreServiceTests-context.xml  PgJdbcBlobstoreServiceTests-context.xml
jblubble-jdbc/src/test/resources/com/orangeandbronze/jblubble/jdbc/springframework/: SpringJdbcBlobstoreServiceTests-context.xml
jblubble-jdbc/src/test/resources/jblubble/jdbc/: JdbcBlobstoreServiceTests-context.xml
jblubble-jdbc/src/test/resources/jblubble/jdbc/springframework/: SpringJdbcBlobstoreServiceTests-context.xml
jblubble-sample/: README.md  pom.xml
jblubble-sample/src/main/java/com/orangeandbronze/jblubble/file/: FileSystemBlobstoreService.java
jblubble-sample/src/main/java/com/orangeandbronze/jblubble/sample/: BlobKeyConverter.java  BlobstoreSampleAppConfig.java  BlobstoreSampleInitializer.java  BlobstoreSampleWebMvcConfig.java  Person.java  PersonController.java  UploadServlet.java
jblubble-sample/src/main/java/jblubble/impl/: SpringJdbcBlobstoreService.java
jblubble-sample/src/main/java/jblubble/sample/: BlobKeyConverter.java  BlobstoreSampleAppConfig.java  BlobstoreSampleInitializer.java  BlobstoreSampleWebMvcConfig.java  Person.java  PersonController.java  UploadServlet.java
jblubble-sample/src/main/resources/com/orangeandbronze/jblubble/sample/: create-person-table.sql
jblubble-sample/src/main/webapp/WEB-INF/common/: _taglibs.jspf
jblubble-sample/src/main/webapp/WEB-INF/views/persons/: create.jsp  edit.jsp  list.jsp  show.jsp
jblubble-sample/src/main/webapp/WEB-INF/views/uploads/: create.jsp  index.jsp
jblubble-sample/src/test/java/com/orangeandbronze/jblubble/file/: AbstractBlobstoreServiceTests.java  FileSystemBlobstoreServiceTests.java
jblubble-sample/src/test/java/jblubble/impl/: AbstractBlobstoreServiceTests.java  SpringJdbcBlobstoreServiceTests.java
jblubble-sample/src/test/resources/: logback-test.xml
jblubble-sample/src/test/resources/jblubble/impl/: JdbcBlobstoreServiceTests-context.xml  create-lob-table.sql
